@import ../sass/partials/mixins
@import ../sass/partials/colors
@import ../sass/partials/reset
@import ../sass/partials/switcher
@import ../sass/partials/_swiper
@import ../sass/partials/_carousel

#landingpage
    @include roboto
    color: $grey6

    .lp
        &Header
            @include container(65, 65, 65, 65)
            position: relative
            background-image: url('https://cdn.alza.cz/Foto/or/lp/moznost-vraceni-do-90-dnu/img/bgr.png')
            background-size: cover
            background-position: center
            background-attachment: fixed

            &__content
                @include flexOr
                align-items: flex-end
                justify-content: space-between

            &__caption
                @include flexVert
                gap: 40px
                position: relative
                flex-basis: 50%

                h1
                    @include type(52px, 1.25, 700)
                    @include roboto
                    color: $white

                p
                    @include type(20px, 1.5, 400)
                    @include roboto
                    color: $blueAlza
                    margin-top: 0
                    width: 70%

                    span
                        font-weight: 700

            &__list
                @include flexVert
                gap: 12px
                list-style: none
                margin-left: 32px

                li
                    @include type(16px, 1.5, 400)
                    @include roboto
                    color: $white
                    position: relative

                    span
                        font-weight: 700
                    
                    &::before
                        background-image: url('https://cdn.alza.cz/Foto/or/lp/moznost-vraceni-do-90-dnu/img/marker.svg')
                        content: ''
                        width: 20px
                        height: 20px
                        position: absolute
                        top: 12px
                        left: -32px
                        transform: translateY(-50%)
                        background-repeat: no-repeat
                        background-size: cover
                        background-position: center

            &__image
                flex-basis: 40%

            &__front
                margin: auto
                width: 80%

            &__return
                @include type(12px, 3.4, 400)
                @include roboto
                color: $blueMedia
                text-decoration: underline
                display: block
                position: absolute
                top: 8%
                right: -10px
                height: 40px
                width: 180px
                background-color: $white
                border-radius: 2px
                text-align: center
                cursor:  pointer

                &::before
                    content: ''
                    width: 0
                    height: 0
                    position: absolute
                    right: 179px
                    border-top: 20px solid transparent
                    border-right: 21px solid $white
                    border-bottom: 20px solid transparent

                &:hover
                    transform: translateX(-10px)

        &Logo
            @include container(24, 0, 24, 0)
            background-color: $grey0

            a
                text-align: center
                display: block

            &__icon
                width: 160px
                height: 62px
                transition: all 300ms ease-in-out

                &:hover
                    transform: scale(1.1)

        &Guide
            text-align: center

            h2
                @include type(30px, 1.25, 700)
                @include roboto
                color: $blueAlza

                &:last-of-type
                    margin-top: 15px

                &:first-of-type
                    margin-top: 65px

            &__cards
                @include container(65, 65, 65, 65)
                @include flexOr
                gap: 48px

            &__card
                flex: 1 1 0
                @include flexVert
                align-items: center
                gap: 16px

                p
                    margin-top: 0
                    @include roboto

                    &.lpGuide__card
                        &__num
                            @include type(14px, 2.2, 500)
                            height: 30px
                            width: 30px
                            background-color: $blueMedia
                            border-radius: 50%
                            color: $white

                        &__headline
                            @include type(16px, 1.25, 500)

                        &__text
                            @include type(14px, 1.25, 400)
                            color: $grey6

                            a
                                color: $grey6

                                &:hover
                                    color: $blueMedia

            &__icon
                height: 64px
                width: 64px

            &__conditions
                background-color: $grey0
                height: 56px

                a
                    @include type(14px, 4, 500)
                    color: $grey5

                    &:hover
                        color: $blueAlza

        &Carousel
            .lpButton
                margin: 64px auto 0
                display: block

        &Screen
            @include container(65, 211, 65, 211)
            @include flexVert
            background: linear-gradient(to  bottom,  $white 70%, $grey0 100%)
            align-items: center
            gap: 48px
            text-align: center

            h2
                @include type(30px, 1.25, 700)
                @include roboto
                color: $blueAlza

            p
                @include type(16px, 1.5, 400)
                @include roboto
                margin-top: 0

            &__img
                box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15)

        &Faq
            @include container(65, 65, 65, 65)
            @include flexVert
            align-items: center
            gap: 48px

            h2
                @include type(30px, 1.25, 700)
                @include roboto
                text-align: center
                color: $blueAlza

            &__units
                @include flexVert
                gap: 16px
                width: 100%

            &__box 
                background-color: $white
                border-radius: 8px
                box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15)
                padding: 16px
                cursor: pointer
                transition: box-shadow 500ms

                &:hover
                    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2)

                &__handle 
                    @include flexOr
                    gap: 16px

                    h3
                        @include type(14px, 1.5, 500)
                        @include roboto
                        color: $blueMedia                

                &__content 
                    padding: 0 36px
                    max-height: 0
                    overflow: hidden
                    will-change: max-height
                    transition: opacity 500ms, max-height 500ms, padding 500ms
                    opacity: 0

                    p
                        @include type(14px, 1.5, 400)
                        @include roboto
                        margin-top: 0

                
                &--active 
                    .lpFaq__box__content 
                        padding: 8px 36px 20px
                        opacity: 1

                    .lpFaq__box__icon
                        transform: rotate(0deg)

                &__icon
                    width: 20px
                    min-width: 20px
                    height: 20px
                    transform: rotate(180deg)
                    transition: transform 500ms

        &Button
            @include btnAppearance(52, 16)
            width: 172px
            background-color: $green
            color: $white
            @include btnStates($green)

.layout-0 #landingpage
    .lp
        &Header
            &__content
                justify-content: space-between

            &__front
                width: 100%

            &__return
                top: 4%

        &Guide__card__headline
            height: 30px

@media only screen and (max-width: 1035px)
    .mobile #landingpage,
    .mobileapp #landingpage
        .lp
            &Header
                &__return
                    top: 4%

                &__front
                    width: 100%

            &Brands
                &__icon
                    width: 100%

            &Guide
                &__card
                    &__headline
                        height: 40px

@media only screen and (max-width: 845px)
    .mobile #landingpage,
    .mobileapp #landingpage
        .lp
            &Header
                @include container(65, 15, 65, 65)

                &__image
                    transform: translate(0, 4%) scale(1)
                
                &__caption
                    flex-basis: 60%

                    h1
                        @include type(36px, 1.25, 700)
                    
                    p
                        @include type(18px, 1.5, 400)

                &__list
                    li
                        @include type(14px, 1.5, 400)

                &__image
                    flex-basis: 40%

            &Guide
                &__card
                    &__headline
                        height: 50px

                h2
                    padding-left: 25px
                    padding-right: 25px
                    
            &Screen
                @include container(65, 65, 65, 65)

@media only screen and (max-width: 665px)
    .mobile #landingpage,
    .mobileapp #landingpage
        .lp
            &Header
                @include container(105, 65, 65, 65)
                background-attachment: unset
                display: block

                &__content
                    @include flexVert
                    gap: 65px

                &__caption
                    flex-basis: 100%
                    align-items: center

                    h1
                        padding-top: 24px

                    h1, p
                        text-align: center

                &__image
                    flex-basis: 100%

                &__return
                    top: 4.5%

            &Brands
                @include container(30, 0, 30, 0)

            &Guide
                &__cards
                    flex-direction: column
                    align-items: center
                    gap: 65px

                &__card
                    max-width: 400px

                    &__headline
                        height: unset

@media only screen and (max-width: 450px)
    .mobile #landingpage,
    .mobileapp #landingpage
        .lp
            &Header
                @include container(105, 25, 65, 25)

            &Brands
                @include container(30, 25, 30, 25)
                flex-direction: column
                align-items: center
                gap: 32px

            &Guide
                &__cards
                    @include container(65, 25, 65, 25)

            &Screen
                @include container(65, 25, 65, 25)

            &Faq
                @include container(65, 25, 65, 25)