//black&white    
$white: #ffffff
$grey0: #f8f8f8
$grey3: #e8e8e8
$grey5: #a4a4a4
$grey6: #212121

//blues
$blueLight: #ecf5fe
$blueMedia: #0094e7
$blueAlza: #00275b
$green: #A1C900
$red: #F00000