#layout_switch
    position: fixed
    left: 20px
    top: 20px
    z-index: 100

    button
        display: block
        color: #fff
        background: red
        font-size: 10px
        width: 24px
        height: 24px
        border-radius: 100%
        margin-bottom: 5px
        box-shadow: 0px 4px 10px 0px #44030355
        cursor: pointer
        border: none

#landingpage 
    max-width: 1310px
    margin: 0 auto
    display: block
    position: relative
    background: #FFFFFF
    font-size: 16px
    padding: 0
    box-sizing: border-box
    overflow: hidden

#testLayout.layout-1 #articlePage #landingpage
    width: 1310px

#testLayout.layout-0 #articlePage #landingpage
    width: 1035px

.mobile #articlePage #landingpage,
        .lp-container
            max-width: 100%
